# HappyHome

./: .gitignore  HappyHome.sln
HappyHome.Api/: HappyHome.Api.csproj  HappyHome.Api.http  Program.cs  appsettings.json
HappyHome.Api/Controllers/: AuthController.cs
HappyHome.Api/Database/: ApplicationDbContext.cs  JwtTokenService.cs  TokenCrypto.cs
HappyHome.Api/Identity/: IdentitySeed.cs
HappyHome.Api/Migrations/: 20251231164817_InitialIdentity.Designer.cs  20251231164817_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HappyHome.Api/Properties/: launchSettings.json
HappyHome.Application/: DependencyInjection.cs  HappyHome.Application.csproj
HappyHome.Application/Auth/: AuthService.cs  DTOs.cs  JwtOptions.cs  RefreshToken.cs
HappyHome.Application/Properties/: launchSettings.json
HappyHome.Domain/Properties/: launchSettings.json
HappyHome.Infrastructure/: DependencyInjection.cs  HappyHome.Infrastructure.csproj
HappyHome.Infrastructure/Auth/: RefreshTokenRepository.cs
HappyHome.Infrastructure/Email/: SmtpEmailSender.cs
HappyHome.Infrastructure/Identity/: IdentityService.cs
HappyHome.Infrastructure/Migrations/: 20260101140713_InitialIdentity.Designer.cs  20260101140713_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HappyHome.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HappyHome.Infrastructure/Properties/: launchSettings.json
HappyHome.Infrastructure/Security/: TokenCrypto.cs  TokenService.cs
HappyHome.ManagementWeb/: Program.cs  appsettings.json
(+57 files in other folders)
